# CheckSystemUpdate

./: README.md  SystemCheck.sln
Application/: Application.csproj
Application/Interfaces/: IVersionCheck.cs
Application/Services/: VersionCheck.cs
Domain/BaseEntities/: BaseEntity.cs
Domain/Interfaces/: IGenericRepository.cs  IOsInfoRepository.cs  IUnitOfWork.cs
Domain/Models/IdentityModels/: LoginModels.cs  RegisterModels.cs  Response.cs  UserRoles.cs
Domain/Models/MainModels/: OsInfo.cs  Users.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/Dtos/DtoModels/: InsertVersionDto.cs
Infra.Data/GenericRepository/: GenericRepository.cs
Infra.Data/Migrations/: 20220919094418_AddAuthentication.Designer.cs  20220919094418_AddAuthentication.cs  20220919095404_OsInfoChanged.Designer.cs  20220919095404_OsInfoChanged.cs  ApplicationDbContextModelSnapshot.cs
Infra.Data/TypeRepositories/: OsInfoRepository.cs
Infra.Data/UnitOfWork/: UnitOfWork.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Controllers/: CheckVersionController.cs
Presentation/Controllers/Auth/: AuthenticationController.cs
Presentation/Properties/: launchSettings.json
